{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/note/note"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4dc4ff",
    "navigationBarTitleText": "可乐课程表",
    "navigationBarTextStyle":"white"
  },
  "debug": true
}
